

<!DOCTYPE html>
<html lang="en-US">
 <head>
 
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
  
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> <! Loadin' icon library for compatibility with small screens>
    
   <style>
	
     body {background-image:url('Hole.JPG'); background-attachment: scroll; background-size: auto;
     		margin: 0; font-family: Arial, Helvetica, sans-serif;}  /*body attributes*/
   
     .topnav{overflow: hidden; position: absolute; right:70px; background-color:none ;} /*setting the top navigator*/
   

     .topnav a{float: left; color: white; text-align: center; padding: 30px 30px; text-decoration: none; font-size: 12px; direction: ltr;}  /*setting the content of the navigator*/
   
     .header{padding: 0;color: white; text-align:left; text-decoration: none ;position: absolute; left: 80px; top:30px; font-size: 15px;}   /*declaring the header*/ 
     
     .topnav a:hover{background-color: "400"; color: maroon;}    /*mouse basically*/
   
     .topnav a.active:hover{background-color: "400"; color: maroon; }    /*setting the mouse*/
  
   </style>
  
 </head>
 
<body>

	<header>   <! the header>
	
		<div class = 'header'>
		  <a class = 'active'>GLAD YOU HERE, WELCOME :)</a>
		</div>
	</header>
 
	<navigation-menu>       <! navigation bar keys>

		  <div class="topnav">
		    <a href="#about">ABOUT</a>
		    <a href="#education">EDUCATION</a>
		    <a href="#skills">SKILLS</a>
		    <a href="#work_station">WORK STATION</a>
		    <a href="#experience">EXPERIENCE</a>
		    <a href= "#chat">LET'S CHAT</a>
			  
		</div>

	 </navigation-menu>
	
</body>
</html>


